# canard

./: .gitignore  README.md  build.gradle  settings.gradle
cqa/: conf.sparql
doc/: doc.md  step4.md  step5.md  step6.md  step7.md
src/main/java/fr/irit/complex/: ComplexAlignmentGeneration.java  QueryArityException.java
src/main/java/fr/irit/complex/answer/: Answer.java  AnswersResult.java  PairAnswer.java  SingleAnswer.java  SubgraphResult.java
src/main/java/fr/irit/complex/answer/binary/: PairAnswer.java
src/main/java/fr/irit/complex/answer/unary/: SingleAnswer.java
src/main/java/fr/irit/complex/subgraphs/: InstantiatedSubgraph.java  Path.java  PathSubgraph.java  SubgraphForOutput.java  Triple.java  TripleSubgraph.java
src/main/java/fr/irit/complex/subgraphs/binary/: Path.java  PathSubgraph.java
src/main/java/fr/irit/complex/subgraphs/similarity/: PathSimilarity.java  SimilarityValues.java  TripleSimilarity.java
src/main/java/fr/irit/complex/subgraphs/unary/: ObjectTriple.java  PredicateTriple.java  SimilarityValues.java  SubjectTriple.java  Triple.java  TripleSubgraph.java  TripleType.java
src/main/java/fr/irit/complex/utils/: CQAGenerator.java  Parameters.java  SPARQLNode.java  Utils.java
src/main/java/fr/irit/input/: CQAManager.java  ParameterException.java  RunConfig.java
src/main/java/fr/irit/main/: A1.java  ExecutionConfig.java  Main.java
src/main/java/fr/irit/n4j/: Neo4jBuilder.java
src/main/java/fr/irit/output/: EDOALOutput.java  Output.java  QueryOutput.java  SPARQLOutput.java
src/main/java/fr/irit/resource/: IRI.java  IRITypeUtils.java  IRIUtils.java  Resource.java
src/main/java/fr/irit/similarity/: ScibertSim.java
src/main/java/fr/irit/sparql/client/: EmbeddedFuseki.java
src/main/java/fr/irit/sparql/exceptions/: IncompleteSubstitutionException.java
src/main/java/fr/irit/sparql/files/: QueryTemplate.java
src/main/java/fr/irit/sparql/proxy/: SparqlProxy.java
src/main/java/fr/irit/sparql/query/: SparqlQuery.java
src/main/java/fr/irit/sparql/query/ask/: SparqlAsk.java
src/main/java/fr/irit/sparql/query/data/: SparqlAbstractDataQuery.java
src/main/java/fr/irit/sparql/query/exceptions/: SparqlEndpointUnreachableException.java  SparqlQueryMalFormedException.java  SparqlQueryUnseparableException.java
src/main/resources/queryTemplates/conf/: conf.sparql
src/main/resources/queryTemplates/generic/: labels.sparql  matched.sparql  similar.sparql
src/main/resources/queryTemplates/needs/agrotaxon/: kingdomof.sparql
src/main/resources/queryTemplates/needs/agrovoc/: higherrank.sparql  kingdomof.sparql  rank.sparql  taxon.sparql  vernacularname.sparql
src/main/resources/queryTemplates/needs/binary/: higherrank.sparql
src/main/resources/queryTemplates/needs/dbpedia/: higherrank.sparql  kingdomof.sparql
src/main/resources/queryTemplates/needs/ekaw/: early_registration.sparql
src/main/resources/queryTemplates/needs/taxref/: genus.sparql  higherrank.sparql  kingdomof.sparql  vernacularname.sparql
src/test/java/fr/irit/complex/utils/: ParametersTest.java  UtilsTest.java
src/test/java/fr/irit/main/: ExecutionConfigTest.java
src/test/java/fr/irit/sparql/proxy/: SparqlProxyTest.java
src/test/resources/: runConfig.json
src/test/resources/data/: o1.ttl  o2.ttl
src/test/resources/queryTemplates/conf/: conf.sparql
src/test/resources/queryTemplates/generic/: matched.sparql
src/test/resources/queryTemplates/needs/agrotaxon/: genus.sparql  rank.sparql  taxon.sparql  vernacularname.sparql
src/test/resources/queryTemplates/needs/agrovoc/: genus.sparql
src/test/resources/queryTemplates/needs/dbpedia/: genus.sparql  rank.sparql  taxon.sparql  vernacularname.sparql
src/test/resources/queryTemplates/needs/taxref/: rank.sparql  taxon.sparql
(+4 files in other folders)
