plugins {
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'
apply plugin: 'java'


repositories {
    mavenCentral()
}
//--add-opens java.base/java.nio=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED
dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    //https://gitlab.inria.fr/moex/alignapi/-/releases
    implementation files('lib/align.jar')
    implementation files('lib/alignsvc.jar')
    implementation files('lib/ontowrap.jar')
    implementation files('lib/procalign.jar')

    // https://mvnrepository.com/artifact/org.apache.jena/apache-jena-libs
    implementation 'org.apache.jena:apache-jena-libs:3.9.0'
    implementation 'org.apache.jena:jena-fuseki-embedded:3.8.0'
    implementation 'org.apache.jena:jena-fuseki-server:3.9.0'
    implementation 'org.apache.jena:jena-arq:3.9.0'


    implementation 'org.apache.commons:commons-text:1.9'

    // https://mvnrepository.com/artifact/log4j/log4j
    implementation 'log4j:log4j:1.2.17'

    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'org.neo4j:neo4j:4.4.2'

}

configurations.all {
    resolutionStrategy {
        force 'org.eclipse.jetty:jetty-util:9.4.7.v20170914'
    }
}

test {
    useJUnitPlatform()
}